MainWindow.xaml

<Window x:Class="IILab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IILab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid x:Name="GridMain" Width="900" Height="750">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="600"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Width="150" Content="Решить" FontSize="24" x:Name="StartGame" Click="StartGame_Click"  Margin="10,37,440,37"></Button>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="24" HorizontalAlignment="Center" Text="Управление состоянием"></TextBlock>
        <Button x:Name="PrevState" Grid.Column="1" FontSize="24" Grid.Row="1" Width="80" Height="80" Click="PrevState_Click" Content="-"  Margin="24,34,176,466" >

        </Button>
        <Button x:Name="NextState" Grid.Column="1" FontSize="24" Grid.Row="1" Width="80" Click="NextState_Click" Height="80" Content="+" Margin="166,34,34,466">

        </Button>
        <Grid x:Name="MainGrid" Grid.Column="0" Grid.Row="1" Width="600" Height="600">

        </Grid>
        <ComboBox x:Name="AlgoritmSelect" Grid.Column="1" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top" Width="148" Height="35"
                  SelectedValuePath="Content">
            <ComboBoxItem Content="Поиск в ширину"/>
            <ComboBoxItem Content="Поиск в глубину"/>
            <ComboBoxItem Content="Поиск в ширину двунаправленный"/>
            <ComboBoxItem Content="Поиск в глубину с ограничением"/>
            <ComboBoxItem Content="Эвристика1"/>
            <ComboBoxItem Content="Эвристика2"/>
            <ComboBoxItem Content="Эвристика3"/>
            <ComboBoxItem Content="Эвристика4"/>
        </ComboBox>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Text="Алгоритм поиска" VerticalAlignment="Center" Height="32" Width="268"/>
        <TextBlock x:Name="Cycle" HorizontalAlignment="Left" Margin="34,171,0,0" TextWrapping="Wrap" Text="Итераций " VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="MaxO" HorizontalAlignment="Left" Margin="34,190,0,0" TextWrapping="Wrap" Text="MaxO" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="MaxC" HorizontalAlignment="Left" Margin="34,209,0,0" TextWrapping="Wrap" Text="MaxC" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="SolutionLength" HorizontalAlignment="Left" Margin="34,230,0,0" TextWrapping="Wrap" Text="Длина решения  " VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Генерация" HorizontalAlignment="Center" x:Name="NewLayout" Click="NewLayout_Click" VerticalAlignment="Center" Height="75" Width="142" FontSize="20"/>
    </Grid>

</Window>
